# hello.gitversion

./: .editorconfig  LICENCE  README.md  build.xml  docker-compose.yml
ant/: .gitignore  build.xml
maven/: .gitignore  Dockerfile  build.bat  buildMaven.bat  pom.xml
net/: Class1.cs  HelloGitVersion.csproj  HelloGitVersion.sln  packages.config
net/Properties/: AssemblyInfo.cs
