<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gitversion.examples</groupId>
  <artifactId>hello.gitversion</artifactId>
  <version>8.0.1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>gitversion.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugin</groupId>
            <artifactId>echo-plugin</artifactId>
            <configuration>
              <info>BUILT %s %s CONFIGURATION</info>
              <elements>
                <param>with</param>
                <param>ALPHA</param>
              </elements>
            </configuration>
        </plugin>
      </plugins>
  </build>
</project>